h1 {
    font-size: 1.2rem;
    color: blue;
}

.flex-example {
    height: 500px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.flex-example div {
    width: 200px;
    border-radius: 12px;
    height: 200px;
    text-align: center;
    font-size: xx-large;
}

.flex-example div:first-child {
    background-color: aqua;
}

.flex-example div:nth-child(2) {
    background-color: rgb(0, 4, 255);
}

.flex-example div:nth-child(3) {
    background-color: rgb(51, 255, 0);
}

.flex-example div:last-child {
    background-color: rgb(255, 0, 0);
}

.grid-container {
    width: 100%;
    height: 500px;
    background-color: aqua;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: red;
}

.grid-item1 {
    background-color: rgb(0, 4, 255);
}

/* tab */
@media (max-width: 600px) {
    h1 {
        color: #ff0000;
        font-size: 1rem;
    }

    .flex-example {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */
@media (max-width: 480px) {
    h1 {
        color: #ff00c8;
        font-size: 1rem;
    }

    .flex-example div {
        width: 100%;
    }

    .flex-example {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}